<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L7Y-qX-Nnl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base UI-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Base UI" id="9pv-A4-QxB" customClass="FirstViewController" customModule="KitchenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-gr-osL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Hga-C3-Twx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="x7C-SM-45O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyO-gr-osL" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Fy1-RM-bjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyO-gr-osL" secondAttribute="trailing" constant="-16" id="SRd-04-Zf7"/>
                            <constraint firstItem="nyO-gr-osL" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ZkT-3I-85e"/>
                            <constraint firstItem="nyO-gr-osL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="q75-ug-NIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Base UI" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="baseUiTableView" destination="nyO-gr-osL" id="52i-Hv-TCX"/>
                        <segue destination="EBB-dB-sN9" kind="show" identifier="baseToTabGroups" id="JbY-6A-ICl"/>
                        <segue destination="L0y-Jg-53R" kind="show" identifier="baseToWndProps" id="wnk-Ol-dGl"/>
                        <segue destination="Adr-fd-k41" kind="show" identifier="baseToViews" id="9fg-oF-hpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-1193"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="KitchenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-2105"/>
        </scene>
        <!--Tab Groups View Controller-->
        <scene sceneID="nKG-yJ-aIV">
            <objects>
                <viewController storyboardIdentifier="tabGroups" id="EBB-dB-sN9" customClass="TabGroupsViewController" customModule="KitchenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Q2-oF-wHh"/>
                        <viewControllerLayoutGuide type="bottom" id="tNr-9c-hPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kD6-Jb-Ggm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-ND-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1729"/>
        </scene>
        <!--Window Properties View Controller-->
        <scene sceneID="Sgd-7W-Dq0">
            <objects>
                <viewController storyboardIdentifier="wndProp" id="L0y-Jg-53R" customClass="WindowPropertiesViewController" customModule="KitchenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNN-co-C8a"/>
                        <viewControllerLayoutGuide type="bottom" id="j9f-72-2kK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDG-Ug-FFq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F64-Jo-UR3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-S3-8lg">
                                <rect key="frame" x="239" y="84" width="121" height="30"/>
                                <state key="normal" title="Change BG Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doChangeBgColor:" destination="L0y-Jg-53R" eventType="touchUpInside" id="Ily-Hi-WTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-bB-G7X">
                                <rect key="frame" x="237" y="122" width="126" height="30"/>
                                <state key="normal" title="Change BG Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doChangeBgImage:" destination="L0y-Jg-53R" eventType="touchUpInside" id="Cgq-cE-mOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-nb-oa3">
                                <rect key="frame" x="229" y="160" width="140" height="30"/>
                                <state key="normal" title="Toggle Height/Width">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doToggleHeightWidth:" destination="L0y-Jg-53R" eventType="touchUpInside" id="UhL-mh-ec1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-WO-cMV">
                                <rect key="frame" x="200" y="198" width="199" height="30"/>
                                <state key="normal" title="Layout/Dimension Properties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLayoutDimensionProperties:" destination="L0y-Jg-53R" eventType="touchUpInside" id="ID4-iw-tsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvR-kd-CC5">
                                <rect key="frame" x="215" y="236" width="171" height="30"/>
                                <state key="normal" title="Toggle Border Properties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doToggleBorderProperties:" destination="L0y-Jg-53R" eventType="touchUpInside" id="CmB-5d-cui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dh-WO-cMV" firstAttribute="top" secondItem="lmj-nb-oa3" secondAttribute="bottom" constant="8" id="7Vb-fL-vrg"/>
                            <constraint firstAttribute="centerX" secondItem="O6A-bB-G7X" secondAttribute="centerX" id="CUc-zy-hz1"/>
                            <constraint firstAttribute="centerX" secondItem="SD0-S3-8lg" secondAttribute="centerX" constant="0.5" id="LBa-AX-wkM"/>
                            <constraint firstItem="F64-Jo-UR3" firstAttribute="leading" secondItem="LDG-Ug-FFq" secondAttribute="leading" id="M3V-9u-2M5"/>
                            <constraint firstItem="SD0-S3-8lg" firstAttribute="top" secondItem="uNN-co-C8a" secondAttribute="bottom" constant="20" id="MaH-SA-47f"/>
                            <constraint firstAttribute="centerX" secondItem="lmj-nb-oa3" secondAttribute="centerX" constant="1" id="NiD-Xz-01p"/>
                            <constraint firstItem="j9f-72-2kK" firstAttribute="top" secondItem="F64-Jo-UR3" secondAttribute="bottom" id="PTG-RG-54g"/>
                            <constraint firstItem="lmj-nb-oa3" firstAttribute="top" secondItem="O6A-bB-G7X" secondAttribute="bottom" constant="8" id="TyS-Zg-391"/>
                            <constraint firstItem="F64-Jo-UR3" firstAttribute="top" secondItem="uNN-co-C8a" secondAttribute="bottom" id="W7u-26-yOL"/>
                            <constraint firstItem="O6A-bB-G7X" firstAttribute="top" secondItem="SD0-S3-8lg" secondAttribute="bottom" constant="8" id="X8V-I5-bqF"/>
                            <constraint firstAttribute="centerX" secondItem="2Dh-WO-cMV" secondAttribute="centerX" constant="0.5" id="cjF-8J-q1z"/>
                            <constraint firstAttribute="centerX" secondItem="mvR-kd-CC5" secondAttribute="centerX" constant="-0.5" id="lGW-sq-4l4"/>
                            <constraint firstAttribute="trailing" secondItem="F64-Jo-UR3" secondAttribute="trailing" id="tDS-jz-PaS"/>
                            <constraint firstItem="mvR-kd-CC5" firstAttribute="top" secondItem="2Dh-WO-cMV" secondAttribute="bottom" constant="8" id="xRU-PZ-QHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="F64-Jo-UR3" id="ZHy-dY-SZi"/>
                        <outlet property="borderPropertiesToggle" destination="mvR-kd-CC5" id="vQj-YU-qAR"/>
                        <outlet property="changeBgColor" destination="SD0-S3-8lg" id="GtS-XO-WbL"/>
                        <outlet property="changeBgImage" destination="O6A-bB-G7X" id="gPU-Jy-qtO"/>
                        <outlet property="heightWidthToggle" destination="lmj-nb-oa3" id="ahw-n6-Qxt"/>
                        <outlet property="layoutDimensionProp" destination="2Dh-WO-cMV" id="Xvf-Eu-mYQ"/>
                        <outlet property="parrentView" destination="LDG-Ug-FFq" id="zGB-Nk-hJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-dU-eiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-1062"/>
        </scene>
        <!--Views View Controller-->
        <scene sceneID="mD7-NW-22z">
            <objects>
                <viewController storyboardIdentifier="views" id="Adr-fd-k41" customClass="ViewsViewController" customModule="KitchenSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aek-Xx-VsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk9-fu-0Hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo5-Mr-asc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-mm-jCC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Adr-fd-k41" id="QFy-Ub-fy0"/>
                                    <outlet property="delegate" destination="Adr-fd-k41" id="NGU-pZ-Jp7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6d-mm-jCC" secondAttribute="trailing" id="1jy-z7-pK0"/>
                            <constraint firstItem="H6d-mm-jCC" firstAttribute="top" secondItem="aek-Xx-VsT" secondAttribute="top" id="JG4-57-ayL"/>
                            <constraint firstItem="Rk9-fu-0Hw" firstAttribute="top" secondItem="H6d-mm-jCC" secondAttribute="bottom" id="NvR-XK-ynk"/>
                            <constraint firstItem="H6d-mm-jCC" firstAttribute="leading" secondItem="oo5-Mr-asc" secondAttribute="leading" id="u1O-LB-vmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewsTableView" destination="H6d-mm-jCC" id="tVr-bQ-MmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unt-2a-FhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpd-do-xCj">
            <objects>
                <navigationController id="L7Y-qX-Nnl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prJ-rE-sph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="7w3-Hb-mjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri1-Zz-QgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-2077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qdv-Ij-uQW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-2077"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
